body {
  padding: 1rem;
}

.user.menu > .ui.popup {
  max-width: 340px;
  .column.actions {
    padding: 0;
    padding-top: 0.5rem;
    text-align: center;
  }
  .ui.menu.actions {
    border: 0;
    box-shadow: none;
    display: inline-block;
    .item {
      font-size: 0.8rem;
      padding: 0.4rem;
      display: inline-block;
      .icon {
        font-size: 1.2rem !important;
      }
    }
  }
}
